{
  "name": "conqueretica",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "antd": "^4.19.1",
    "classnames": "^2.3.1",
    "firebase": "^9.6.1",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^5.0.2",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "sanitize.css": "^12.0.1",
    "sass": "^1.36.0",
    "typescript": "^4.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1"
  },
  "resolutions": {
    "react-scripts/**/react-error-overlay": "6.0.9"
  },
  "scripts": {
    "start": "PORT=6198 react-scripts start",
    "build": "react-scripts build",
    "build extension": "INLINE_RUNTIME_CHUNK=false REACT_APP_WEBSITE_NAME='New Tab' yarn run build",
    "test": "react-scripts test",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject",
    "postinstall": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.3",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-outside-click-handler": "^1.3.1",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "enzyme": "^3.11.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{ts,tsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/index.tsx",
      "!**/reportWebVitals.ts",
      "!**/react-app-env.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 80,
        "branches": 80,
        "functions": 60,
        "lines": 80
      }
    }
  }
}
